
<html>
<head>
    <title>How many clicks can you make in 5 seconds?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta property="og:url" content="https://unknownhacker1125.github.io/cps.html" />
    <meta property="og:title" content="How many clicks can you make in a second?" />
    <meta property="og:description" content="Check out your clicking power. Find out how many clicks you are capable of making in 5 seconds!" />
    <meta property="og:image" content="click.jpg" />

    <style type="text/css">
        body {
            background-color: #FFF8C6;
        }
        
        .d1 {}
        
        .d2 {
            width: 500px;
        }
        
        .d3 {
            border: 10px solid #F5DEB3;
        }
        
        .d4 {
            background-color: red;
            color: yellow;
            border: 8px dashed green;
            spacing: 8px;
        }
        
        .d5 {
            background-color: #FFF8C6;
            color: yellow;
            border: 10px solid #F5DEB3;
            spacing: 5px;
        }
        
        .d6 {
            border: 10px solid #FFF8C6;
            color: maroon;
            font-size: 35px;
        }
        
        .d7 {
            height: 6px;
        }
        
        .d8 {}
        
        .d9 {
            float: right;
            color: gray;
            font-size: 30px;
        }
        
        .d10 {
            text-align: left;
        }
        
        .d11 {
            visibility: hidden;
        }
        
        .d13 {
            height: 15px;
        }
        
        div {
            max-width: 100%;
        }
    </style>
</head>




<body>





   
=




          
</body>


</html>
