<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#1793D1">
	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="5e0081a6-fd4f-4acb-8e8e-528cc3ef5496";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<title>UnknownHacker1125 · Official Website</title>

	<link rel="apple-touch-icon" sizes="128x128" href="https://i.imgur.com/p0FX659.jpg">
	<link rel="icon" type="image/png" href="https://i.imgur.com/p0FX659.jpg" sizes="128x128">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
	body {
		margin: 2em;
		color: #FFF;
		font: normal 20px/1.4 'Open Sans', Helvetica, Arial, sans-serif;
		background: #070707 url(https://i.imgur.com/p0FX659.jpg) center center no-repeat;
		background-size: cover;
	}

	::selection {
		background-color: #1793D1;
		color: #FFF;
		text-shadow: none;
	}

	h1, h2, h3 {
		font-weight: 400;
	}

	h1 {
		font-size: 3.4em;
		margin: 0;
	}

	h2 {
		font-size: 1.35em;
		margin-top: -.4em;
	}

	h3 {
		font-size: 1.2em;
		margin-top: 1.5em;
		margin-bottom: 0;
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin-top: .5em;
		line-height: 1.6em;
	}

	.stuff,
	.stuff a {
		color: #999;
	}

	.service {
		display: inline-block;
		width: 5em;
	}

	.muted {
		color: #444;
		border-bottom: 2px solid transparent;
	}

	a,
	.muted {
		text-decoration: none;
		transition: color .2s, border-bottom-color .2s;
	}

	a:hover,
	a:focus {
		color: #FFF;
		outline: none;
	}

	a:hover .muted,
	a:focus .muted {
		color: #1793D1;
		border-bottom-color: #1793D1;
	}

	.fa {
		width: 1em;
		display: inline-block;
		text-align: center;
		margin-right: .5em;
	}

	@media (max-width: 570px) {
		h2 {
			font-size: 4.6vw;
		}

		h1 {
			font-size: 11.8vw;
		}
	}

	@media (min-height: 763px) and (min-width: 680px) {
		body {
			font-size: 2.6vh;
		}
	}

	@media (max-width: 770px) {
		body {
			background-position: -100px center;
		}
	}
	
	@media (max-width: 360px) {
		body {
			background-image: none;
		}

		.service-email {
			width: 3em;
		}
	}

		/*Cookie Consent Begin*/
#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}
/*Cookie Consent End*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
	</style>

	<meta name="description" content="UnknownHacker1125. Just do things here and there on the side.">
	<meta property="og:description" content="UnknownHacker1125. Just do things here and there on the side.">
	<meta property="og:title" content="UnknownHacker1125">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@zaid_bourini">
	<meta property="og:image" content="https://i.imgur.com/p0FX659.jpg">
	<link rel="image_src" href="https://i.imgur.com/p0FX659.jpg">
</head>
<body>

<!-- Used XPAWS layout -->

	<h1>UnknownHacker1125</h1>
	<h2>Just doing things here and there on the side.</h2>


<script type="text/javascript" defer src="//www.123formbuilder.com/embed/3604955.js?type=lightbox" data-role="form" data-default-width="650px" data-embed-type="lightbox-floating-button" data-embed-image-link="http://www.123formbuilder.com/verticalbutton2.php?&bg=FF0000&fnt=FFFFFF&pos=1&text=Contact us&font=arialblk" data-embed-placement="1"></script>
	<script>
	$(document).ready(function(){   
    setTimeout(function () {
        $("#cookieConsent").fadeIn(200);
     }, 4000);
    $("#closeCookieConsent, .cookieConsentOK").click(function() {
        $("#cookieConsent").fadeOut(200);
    }); 
}); 
	</script>
	<div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    This website is using cookies. <a href="#" target="_blank">More info</a>. <a class="cookieConsentOK">That's Fine</a>
</div>
	<div class="stuff">
		<h3>Login/SignUp</h3>
		
		<ul>
			<li>
				<i class="fa fa-user"></i>
				<a href="https://unknownhacker1125.auth0.com/login?client=H6eYSNVbpcn9YS5iCLdbVOUuosdkRZSr" rel="me">
					<span class="service">Login/Signup</span>
					<span class="muted">Login/Signup</span>
				</a>
			</li>
			</ul>
		<h3>Contacts &amp; Profiles</h3>

		<ul>
			<li>
				<i class="fa fa-envelope"></i>
				<a href="mailto:unknownhacker1125@gmail.com" rel="me">
					<span class="service service-email">Email</span>
					<span class="muted">unknownhacker1125@gmail.com</span>
				</a>
			</li>
			<li>
				<i class="fa fa-github"></i>
				<a href="https://github.com/UnknownHacker1125" rel="me">
					<span class="service">GitHub</span>
					<span class="muted">@UnknownHacker1125</span>
				</a>
			</li>
			<li>
				<i class="fa fa-twitter"></i>
				<a href="https://twitter.com/UnknownHacker1125" rel="me">
					<span class="service">Twitter</span>
					<span class="muted">@UnknownHacker1125</span>
				</a>
			</li>
			<li>
				<i class="fa fa-pinterest"></i>
				<a href="https://www.pinterest.com/insecurearab/" rel="me">
					<span class="service">Pinterest</span>
					<span class="muted">insecurearab</span>
				</a>
			</li>
		</ul>

		<h3>My current projects</h3>

		<ul>
			<li><a href="https://unknownhacker1125.github.io/Games">Game Site (AMAZING)</a></li>
			<li><a href="https://unknownhacker1125.github.io/emoji/public/index.html">Emojis</a></li>
			<li><a href="https://unknownhacker1125.github.io/Roulette.html">A Roulette</a></li>
			<li><a href="https://unknownhacker1125.github.io/CoinFlip.html">Coin Flip</a></li>
			<li><a href="https://unknownhacker1125.github.io/CaseClicker.html">CSGO Case Clicker(I didn't make)</a></li>
			<li><a href="https://unknownhacker1125.github.io/Snake">Snake(I didn't make)</a></li>
			<li><a href="https://unknownhacker1125.github.io/flappybird/index.html">Flappy Bird(I didn't make)</a></li>
		</ul>
	</div>
<script>
	$('.form').find('input, textarea').on('keyup blur focus', function (e) {
  
  var $this = $(this),
      label = $this.prev('label');

	  if (e.type === 'keyup') {
			if ($this.val() === '') {
          label.removeClass('active highlight');
        } else {
          label.addClass('active highlight');
        }
    } else if (e.type === 'blur') {
    	if( $this.val() === '' ) {
    		label.removeClass('active highlight'); 
			} else {
		    label.removeClass('highlight');   
			}   
    } else if (e.type === 'focus') {
      
      if( $this.val() === '' ) {
    		label.removeClass('highlight'); 
			} 
      else if( $this.val() !== '' ) {
		    label.addClass('highlight');
			}
    }

});

</script>
</body>
</html>
