<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#1793D1">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113468329-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-113468329-3');
	 ga('require', 'GTM-5GDR4PC');
</script>
<!--End Google Analytics --> 
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K53NF89');</script>
<!-- End Google Tag Manager -->
	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="5e0081a6-fd4f-4acb-8e8e-528cc3ef5496";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<script>
  UPLOADCARE_PUBLIC_KEY = "cc92047f9ef26b22eeff";
</script>
<script charset="utf-8" src="//ucarecdn.com/libs/widget/3.2.3/uploadcare.full.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<title>UnknownHacker1125 · Official Website</title>

	<link rel="apple-touch-icon" sizes="128x128" href="/images/UnknownHacker1125.png">
	<link rel="icon" type="image/png" href="/images/UnknownHacker1125.png" sizes="128x128">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
	body {
		margin: 2em;
		color: #FFF;
		font: normal 20px/1.4 'Open Sans', Helvetica, Arial, sans-serif;
		background: #070707 url(/images/UnknownHacker1125.png) center center no-repeat;
		background-size: cover;
	}

	::selection {
		background-color: #1793D1;
		color: #FFF;
		text-shadow: none;
	}

	h1, h2, h3 {
		font-weight: 400;
	}

	h1 {
		font-size: 3.4em;
		margin: 0;
	}

	h2 {
		font-size: 1.35em;
		margin-top: -.4em;
	}

	h3 {
		font-size: 1.2em;
		margin-top: 1.5em;
		margin-bottom: 0;
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin-top: .5em;
		line-height: 1.6em;
	}

	.stuff,
	.stuff a {
		color: #999;
	}

	.service {
		display: inline-block;
		width: 5em;
	}

	.muted {
		color: #444;
		border-bottom: 2px solid transparent;
	}

	a,
	.muted {
		text-decoration: none;
		transition: color .2s, border-bottom-color .2s;
	}

	a:hover,
	a:focus {
		color: #FFF;
		outline: none;
	}

	a:hover .muted,
	a:focus .muted {
		color: #1793D1;
		border-bottom-color: #1793D1;
	}

	.fa {
		width: 1em;
		display: inline-block;
		text-align: center;
		margin-right: .5em;
	}

	@media (max-width: 570px) {
		h2 {
			font-size: 4.6vw;
		}

		h1 {
			font-size: 11.8vw;
		}
	}

	@media (min-height: 763px) and (min-width: 680px) {
		body {
			font-size: 2.6vh;
		}
	}

	@media (max-width: 770px) {
		body {
			background-position: -100px center;
		}
	}
	
	@media (max-width: 360px) {
		body {
			background-image: none;
		}

		.service-email {
			width: 3em;
		}
	}
	.adBanner {
    background-color: transparent;
    height: 1px;
    width: 1px;
}
	</style>

	<meta name="description" content="UnknownHacker1125. Just do things here and there on the side.">
	<meta property="og:description" content="UnknownHacker1125. Just do things here and there on the side.">
	<meta property="og:title" content="UnknownHacker1125">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@zaid_bourini">
	<meta property="og:image" content="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/34/348d58094507be9db7506f4b5f84948e936e1d1c_full.jpg">
	<link rel="image_src" href="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/34/348d58094507be9db7506f4b5f84948e936e1d1c_full.jpg">
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K53NF89"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Used XPAWS layout -->
<script>	$(document).ready(function(){
    if($("#wrapfabtest").height() > 0) {
        alert('No AdBlock :)');
        
    } else {
        alert('AdBlock Detected ');
        
    }
});</script>
	<h1>UnknownHacker1125</h1>
	<h2>Just doing things here and there on the side.</h2>


<script type="text/javascript" defer src="//www.123formbuilder.com/embed/3604955.js?type=lightbox" data-role="form" data-default-width="650px" data-embed-type="lightbox-floating-button" data-embed-image-link="http://www.123formbuilder.com/verticalbutton2.php?&bg=FF0000&fnt=FFFFFF&pos=1&text=Contact us&font=arialblk" data-embed-placement="1"></script>
<div id="wrapfabtest">
    <div class="adBanner">
    </div>
</div>
	<div class="stuff">
		<h3>Login/SignUp</h3>
		
		<ul>
			<li>
				<i class="fa fa-user"></i>
				<a href="https://unknownhacker1125.auth0.com/login?client=H6eYSNVbpcn9YS5iCLdbVOUuosdkRZSr" rel="me">
					<span class="service">Login/Signup</span>
					<span class="muted">Login/Signup</span>
				</a>
			</li>
			</ul>
		<h3>Contacts &amp; Profiles</h3>

		<ul>
			<li>
				<i class="fa fa-envelope"></i>
				<a href="mailto:unknownhacker1125@gmail.com" rel="me">
					<span class="service service-email">Email</span>
					<span class="muted">unknownhacker1125@gmail.com</span>
				</a>
			</li>
			<li>
				<i class="fa fa-github"></i>
				<a href="https://github.com/UnknownHacker1125" rel="me">
					<span class="service">GitHub</span>
					<span class="muted">@UnknownHacker1125</span>
				</a>
			</li>
			<li>
				<i class="fa fa-twitter"></i>
				<a href="https://twitter.com/UnknownHacker1125" rel="me">
					<span class="service">Twitter</span>
					<span class="muted">@UnknownHacker1125</span>
				</a>
			</li>
			<li>
				<i class="fa fa-pinterest"></i>
				<a href="https://www.pinterest.com/insecurearab/" rel="me">
					<span class="service">Pinterest</span>
					<span class="muted">insecurearab</span>
				</a>
			</li>
		</ul>

		<h3>My current projects</h3>

		<ul>
			<li><a href="https://unknownhacker1125.github.io/Games">Game Site (AMAZING)</a></li>
			<li><a href="https://unknownhacker1125.github.io/emoji/public/index.html">Emojis</a></li>
			<li><a href="https://unknownhacker1125.github.io/Roulette.html">A Roulette</a></li>
			<li><a href="https://unknownhacker1125.github.io/CoinFlip.html">Coin Flip</a></li>
			<li><a href="https://unknownhacker1125.github.io/CaseClicker.html">CSGO Case Clicker(I didn't make)</a></li>
			<li><a href="https://unknownhacker1125.github.io/Snake">Snake(I didn't make)</a></li>
			<li><a href="https://unknownhacker1125.github.io/flappybird/index.html">Flappy Bird(I didn't make)</a></li>
		</ul>
	</div>
	<div align="right">
	<div id="back-top">
        <div class="link-holder scroll-local">
            <a href="#top" class="top-link"><i class="fa fa-chevron-up"></i></a>
        </div>
    </div>
</div>
	<h3>If you would like to send me any pictures just send it through here!</h3>
<input type="hidden" role="uploadcare-uploader" name="content"
       data-images-only="true" />
	<span id="demo"></span>
	<script>function randomStringPattern(input) {
  var text = "";
  var possible;
  for (var j = 0; j < input.length; j++) {
    if (input[j] == " ") {
        possible = ' ';
    } else if ((input[j] == input[j].toUpperCase()) && (input[j] != input[j].toLowerCase())) {
        possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    } else if ((input[j] == input[j].toLowerCase()) && (input[j] != input[j].toUpperCase())) {
        possible = "abcdefghijklmnopqrstuvwxyz";
    } else if ('0123456789'.indexOf(input[j]) !== -1) {
        possible = "0123456789";
    } else {
        possible = "#!@~$%^&*)-_"
    }
    text += possible.charAt(Math.floor(Math.random() * possible.length));
    }
  return text;
}</script>
</body>
</html>
