<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>3d canvas computer + pong</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113468329-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-113468329-3');
	 ga('require', 'GTM-5GDR4PC');
</script>
<!--End Google Analytics --> 
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      canvas {
	position: absolute;
	top: 0;
	left: 0;
}
div#options {
	position: absolute;
	top: 0;
	transition: top .5s;
	color: #aca;
	font-size: 15px;
	font-family: monospace;
	width: 250px;
	background-color: rgba(10,10,10,.8);
}
div#options.closed {
	top: -140px;
}
div#options > p {
	display: flex;
}
div#options > p > span:first-child {
	text-align: right;
	padding-right: 10px;
	width: 90px;
}
div#options > p > span:nth-child(2){
	width: 150px;
}
div#options > p:last-child {
	display: inline-block;
	width: 250px;
	text-align: center;
	color: white;
	cursor: pointer;
}
p#instruction {
	position: absolute;
	bottom: 0;
	width: 300px;
	left: calc( 50% - 150px );
	color: rgb(0,255,0);
	font-family: monospace;
	text-align: center;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <canvas id="c"></canvas>
<div id=options class=closed>
	<p><span>rotVel</span><span><input type=range id=rotVel_input min=0 max=.1 value=.01 step=.002 /></span>
	<p><span>zoom</span><span><input type=range id=zoom_input min=.1 max=5 value=1 step=.1 /></span>
	<p><span>showDots</span><span><input type=checkbox id=showDots_input /></span>
	<p id=toggle_options>close/open options</p>
</div>
<p id=instruction>Use your arrow keys</p>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
